/* Known Issues Page Styling */

.known-issues-container {
  padding: 25px;
  max-width: 1200px;
  margin: 0 auto;
}

.known-header {
  text-align: center;
  margin-bottom: 40px;
}

.known-header h2 {
  font-size: 36px;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.known-header .subtitle {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
}

.issues-filters {
  display: flex;
  gap: 12px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.issues-filters select {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 10px 15px;
  color: white;
  font-size: 14px;
  cursor: pointer;
}

.issues-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.issue-card {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  gap: 20px;
  transition: all 0.3s ease;
}

.issue-card:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(102, 126, 234, 0.5);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
}

.issue-card.confirmed {
  border-left: 4px solid #f59e0b;
}

.issue-card.in-progress {
  border-left: 4px solid #8b5cf6;
}

.issue-rank {
  font-size: 32px;
  font-weight: bold;
  color: #667eea;
  min-width: 60px;
  text-align: center;
}

.issue-content {
  flex: 1;
}

.issue-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.issue-header h3 {
  flex: 1;
  font-size: 18px;
  margin: 0;
  color: white;
}

.issue-badges {
  display: flex;
  gap: 6px;
}

.badge {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.badge.severity-critical { background: rgba(239, 68, 68, 0.2); color: #ef4444; }
.badge.severity-high { background: rgba(245, 158, 11, 0.2); color: #f59e0b; }
.badge.severity-medium { background: rgba(234, 179, 8, 0.2); color: #eab308; }
.badge.severity-low { background: rgba(16, 185, 129, 0.2); color: #10b981; }
.badge.status-confirmed { background: rgba(245, 158, 11, 0.2); color: #f59e0b; }
.badge.status-in-progress { background: rgba(139, 92, 246, 0.2); color: #8b5cf6; }

.issue-description {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 12px;
}

.issue-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.issue-meta {
  display: flex;
  gap: 12px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
}

.issue-id {
  color: rgba(102, 126, 234, 0.8);
  font-weight: 600;
}

.vote-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.vote-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.loading-state, .empty-state, .error-state {
  text-align: center;
  padding: 60px 20px;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(102, 126, 234, 0.2);
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.empty-icon, .error-icon {
  font-size: 64px;
  margin-bottom: 20px;
}

.empty-state h3, .error-state h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: white;
}

.empty-state p, .error-state p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
}

@media (max-width: 768px) {
  .known-issues-container {
    padding: 15px;
  }
  
  .issue-card {
    flex-direction: column;
  }
  
  .issue-rank {
    text-align: left;
  }
  
  .issue-footer {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
}
